1.7M+ credentials of 49K+ government sites have been leaked 
from users infected with Stealer.
Among them all, following 37 Nepal Government Website were included.


Source: @darktracer_int

psconline.psc.gov.np  
taxpayerportal.ird.gov.np  
it.ird.gov.np  
opcr.nepalpolice.gov.np  
taxpayerportalb.ird.gov.np  
tsc.gov.np  
bolpatra.gov.np  
vctsdri.dri.gov.np  
iemis.doe.gov.np  
digitization.docr.gov.np  
recruitment.adbl.gov.np  
application.ocr.gov.np  
application.donidcr.gov.np  
ppsconline.bagamati.gov.np  
rajaswa.fcgo.gov.np  
noc.moest.gov.np  
etax.ird.gov.np  
online.donidcr.gov.np  
feims.dofe.gov.np  
sosys.ssf.gov.np  
nepalfood.gov.np  
exam.neb.gov.np  
online.docr.gov.np  
public.docr.gov.np  
onlineppsc.gandaki.gov.np  
pmep.gov.np  
lisa.mofaga.gov.np  
ppsconline.lumbini.gov.np  
samayojan.gov.np  
register.nec.gov.np  
mofaga.gov.np  
ppsconline.p2.gov.np  
ppsconline.p5.gov.np  
imucovid19.mohp.gov.np  
mail.nepal.gov.np  
tmis.bagamati.gov.np  
bibaran.nvc.gov.np  








